@import url("../custom/header.css");
@import url("../custom/footer.css");
@import url("../custom/variables.css");

:root {
  --grid-size: 300px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  background-color: var(--dark);
  overflow-x: hidden;
}

.container {
  margin-top: var(--header-height);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--dark);
}

.container h1 {
  font-size: var(--font-huge);
  border-bottom: 1px solid;
  text-align: center;
  padding-bottom: 10px;
  margin-bottom: 20px;
  color: var(--text-light);
  font-weight: var(--heavy-weight);
}

.container h1 span {
  font-weight: var(--thin-weight);
  text-align: center;
}

.grid {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-size), 1fr));
  gap: 15px;
  width: 100%;
  padding: 0 15px;
}

.grid-item {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-item h3,
.grid-item h4 {
  color: var(--text-light);
  text-transform: uppercase;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1;
}

.grid-item h3 {
  font-size: var(--font-large);
  font-weight: var(--heavy-weight);
  text-transform: uppercase;
}

.grid-item h4 {
  top: 35px;
  right: 10px;
  font-size: var(--font-regular);
  font-weight: var(--light-weight);
}

.grid img,
.grid video {
  width: 100%;
  height: 100%;
  aspect-ratio: 4/3;
  object-fit: cover;
  border-radius: 3px;
  display: block;
}

.grid-item .filmed-vertical {
  object-fit: contain;
}

.scrollToTopBtn {
  font-family: inherit;
  color: var(--sand);
  font-size: var(--font-regular);
  font-weight: var(--heavy-weight);
  background-color: var(--dark);
  border: solid 1px var(--sand);
  border-radius: 2px;
  padding: 12px;
  width: 250px;
  margin-top: 75px;
  margin-bottom: 100px;
  cursor: pointer;
  transition: 0.2s;
}

.scrollToTopBtn:hover {
  transition: 0.2s;
  color: var(--medium);
}

/* Media Queries f√∂r responsive design */
@media (min-width: 1200px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1199px) {
  .grid-item h3 {
    font-size: var(--font-regular);
  }
  .grid-item h4 {
    font-size: var(--font-small);
  }
}

@media (max-width: 767px) {
  .container h1 {
    font-size: var(--font-x-large);
  }
  .container h1 {
    width: 260px;
  }
  .grid {
    grid-template-columns: 1fr;
  }
}
